# config.cfg

CODECS="HEVC VVC AV1" # Elenco dei codecs separato da uno spazio 
BIT_RATES="500" # E' possibile inserire una lista di bit rate
PIX_FMT_FOR_ENC_DEC="yuv420p" # Formato per ffmpeg
PIX_FMT_FOR_VMAF="420" # Formato per VMAF
BIT_DEPTH_FOR_VMAF="8" 
HEVC_PRESET="ultrafast"
VVC_PRESET="faster"
AV1_PRESET="8"
VVC_ENCODING_MODE="CBR"
FFMPEG_VVC_PARAMETERS=""
VVENC_PARAMETERS=""
FFMPEG_HEVC_PARAMETERS=""
HEVC_PARAMETERS=""
# Codec disponibili: HEVC VVC(vvenc) AV1(aomenc)
# Preset HEVC: faster fast medium slow slower veryslower placebo
# Preset VVC: ultrafast superfast veryfast faster fast medium slow veryslow placebo
# Preset AV1: 0-8 (0 minima velocità - 8 velocità massima)
# VVC encoding modes: CBR (Constant Bit Rate), VBR (Variable Bit Rate)
# ffmpeg vvc parameters serve a specificare i parametri supportati da ffmpeg,
# per tutti gli altri è necessario utilizzare vvenc_parameters
# Esempio: 
# FFMPEG_VVC_PARAMETERS="-vvenc-params intraperiod=64:decodingrefreshtype=idr:poc0idr=1:internalbitdepth=8" 
