Dettagli risparmio bitrate per intervallo di VMAF:
                     seq_name  vmaf_bin           codec  bitrate_savings_%
          CSGO_30fps_30sec_v2        92      libaom-av1          34.132539
          CSGO_30fps_30sec_v2        94      libaom-av1          38.126752
          CSGO_30fps_30sec_v2        95      libaom-av1          33.903097
          CSGO_30fps_30sec_v2        97      libaom-av1          42.041287
          CSGO_30fps_30sec_v2        89       libsvtav1          43.580916
          CSGO_30fps_30sec_v2        92       libsvtav1          37.279633
          CSGO_30fps_30sec_v2        94       libsvtav1          41.174950
          CSGO_30fps_30sec_v2        96       libsvtav1          43.311453
          CSGO_30fps_30sec_v2        97       libsvtav1          44.735866
          CSGO_30fps_30sec_v2        89 libvvenc_1.12.1          45.286081
          CSGO_30fps_30sec_v2        92 libvvenc_1.12.1          39.181283
          CSGO_30fps_30sec_v2        94 libvvenc_1.12.1          42.722877
          CSGO_30fps_30sec_v2        96 libvvenc_1.12.1          44.894500
          CSGO_30fps_30sec_v2        97 libvvenc_1.12.1          46.229972
Daydreamer_SDR_8s_1920x1080_8        75      libaom-av1          43.707696
Daydreamer_SDR_8s_1920x1080_8        87      libaom-av1          56.479359
Daydreamer_SDR_8s_1920x1080_8        88      libaom-av1          42.586681
Daydreamer_SDR_8s_1920x1080_8        89      libaom-av1          39.583954
Daydreamer_SDR_8s_1920x1080_8        87       libsvtav1          33.316056
Daydreamer_SDR_8s_1920x1080_8        88       libsvtav1          31.757114
Daydreamer_SDR_8s_1920x1080_8        89       libsvtav1          27.536990
Daydreamer_SDR_8s_1920x1080_8        86 libvvenc_1.12.1          23.227596
Daydreamer_SDR_8s_1920x1080_8        88 libvvenc_1.12.1          38.743448
Daydreamer_SDR_8s_1920x1080_8        89 libvvenc_1.12.1          27.765222
Daydreamer_SDR_8s_3840x2160_8        82      libaom-av1          39.245659
Daydreamer_SDR_8s_3840x2160_8        83      libaom-av1          20.334027
Daydreamer_SDR_8s_3840x2160_8        84      libaom-av1          18.783080
Daydreamer_SDR_8s_3840x2160_8        85      libaom-av1          14.884739
Daydreamer_SDR_8s_3840x2160_8        86      libaom-av1          14.055344
Daydreamer_SDR_8s_3840x2160_8        87      libaom-av1          18.291662
Daydreamer_SDR_8s_3840x2160_8        88      libaom-av1          17.358537
Daydreamer_SDR_8s_3840x2160_8        89      libaom-av1           2.276020
Daydreamer_SDR_8s_3840x2160_8        80       libsvtav1          32.570393
Daydreamer_SDR_8s_3840x2160_8        81       libsvtav1          35.008019
Daydreamer_SDR_8s_3840x2160_8        83       libsvtav1          35.671692
Daydreamer_SDR_8s_3840x2160_8        84       libsvtav1          32.574372
Daydreamer_SDR_8s_3840x2160_8        85       libsvtav1          16.621915
Daydreamer_SDR_8s_3840x2160_8        86       libsvtav1          19.379245
Daydreamer_SDR_8s_3840x2160_8        87       libsvtav1          10.909568
Daydreamer_SDR_8s_3840x2160_8        88       libsvtav1          11.819720
Daydreamer_SDR_8s_3840x2160_8        89       libsvtav1          -0.958406
Daydreamer_SDR_8s_3840x2160_8        81 libvvenc_1.12.1         -24.257756
Daydreamer_SDR_8s_3840x2160_8        82 libvvenc_1.12.1         -26.502903
Daydreamer_SDR_8s_3840x2160_8        84 libvvenc_1.12.1           0.394823
Daydreamer_SDR_8s_3840x2160_8        85 libvvenc_1.12.1           5.440808
Daydreamer_SDR_8s_3840x2160_8        86 libvvenc_1.12.1           9.820698
Daydreamer_SDR_8s_3840x2160_8        87 libvvenc_1.12.1           9.789424
Daydreamer_SDR_8s_3840x2160_8        88 libvvenc_1.12.1          16.092553
Daydreamer_SDR_8s_3840x2160_8        89 libvvenc_1.12.1          16.591457
   Hearthstone_30fps_30sec_v2        94      libaom-av1          59.090466
   Hearthstone_30fps_30sec_v2        95      libaom-av1          56.454711
   Hearthstone_30fps_30sec_v2        92       libsvtav1          41.405257
   Hearthstone_30fps_30sec_v2        94       libsvtav1          43.937062
   Hearthstone_30fps_30sec_v2        95       libsvtav1          45.222988
   Hearthstone_30fps_30sec_v2        86 libvvenc_1.12.1          -2.554700
   Hearthstone_30fps_30sec_v2        93 libvvenc_1.12.1           2.415867
   Hearthstone_30fps_30sec_v2        94 libvvenc_1.12.1           2.763285
   Hearthstone_30fps_30sec_v2        95 libvvenc_1.12.1           3.590904
          Sparks_cut_13_1080p        79      libaom-av1          52.136565
          Sparks_cut_13_1080p        90      libaom-av1          63.145225
          Sparks_cut_13_1080p        92      libaom-av1          57.199942
          Sparks_cut_13_1080p        79       libsvtav1          52.455759
          Sparks_cut_13_1080p        90       libsvtav1          64.738277
          Sparks_cut_13_1080p        92 libvvenc_1.12.1          59.446937
             Sparks_cut_13_4k        82      libaom-av1          61.599869
             Sparks_cut_13_4k        84      libaom-av1          58.470485
             Sparks_cut_13_4k        85      libaom-av1          55.901570
             Sparks_cut_13_4k        76       libsvtav1          51.508408
             Sparks_cut_13_4k        79       libsvtav1          42.571380
             Sparks_cut_13_4k        84       libsvtav1          52.535234
             Sparks_cut_13_4k        72 libvvenc_1.12.1          42.087803
             Sparks_cut_13_4k        83 libvvenc_1.12.1          49.170329
             Sparks_cut_13_4k        84 libvvenc_1.12.1          43.570107
             Sparks_cut_13_4k        85 libvvenc_1.12.1          44.688706
          Sparks_cut_15_1080p        71       libsvtav1          22.433647
          Sparks_cut_15_1080p        90       libsvtav1          15.985794
          Sparks_cut_15_1080p        94       libsvtav1          16.667550
          Sparks_cut_15_1080p        78 libvvenc_1.12.1          33.536495
          Sparks_cut_15_1080p        90 libvvenc_1.12.1          26.767298
          Sparks_cut_15_1080p        94 libvvenc_1.12.1          32.254821
             Sparks_cut_15_4K        56      libaom-av1          33.523731
             Sparks_cut_15_4K        63      libaom-av1          35.541070
             Sparks_cut_15_4K        68      libaom-av1          36.214648
             Sparks_cut_15_4K        72      libaom-av1          35.420539
             Sparks_cut_15_4K        78      libaom-av1          32.996021
             Sparks_cut_15_4K        80      libaom-av1          33.918686
             Sparks_cut_15_4K        68       libsvtav1          30.438208
             Sparks_cut_15_4K        72       libsvtav1          31.581153
             Sparks_cut_15_4K        79       libsvtav1          27.562220
             Sparks_cut_15_4K        81       libsvtav1          28.635150
             Sparks_cut_15_4K        68 libvvenc_1.12.1          40.144718
             Sparks_cut_15_4K        76 libvvenc_1.12.1          38.023724
             Sparks_cut_15_4K        78 libvvenc_1.12.1          36.268251
             Sparks_cut_15_4K        79 libvvenc_1.12.1          34.722366
             Sparks_cut_15_4K        81 libvvenc_1.12.1          36.543798
        bigbuck_bunny_8bit_4k        86      libaom-av1          52.201466
        bigbuck_bunny_8bit_4k        89      libaom-av1          55.196882
        bigbuck_bunny_8bit_4k        92      libaom-av1          57.582532
        bigbuck_bunny_8bit_4k        94      libaom-av1          52.753148
        bigbuck_bunny_8bit_4k        86       libsvtav1          53.090184
        bigbuck_bunny_8bit_4k        92       libsvtav1          47.161215
        bigbuck_bunny_8bit_4k        94       libsvtav1          47.306238
        bigbuck_bunny_8bit_4k        86 libvvenc_1.12.1          47.946534
        bigbuck_bunny_8bit_4k        89 libvvenc_1.12.1          44.733197
        bigbuck_bunny_8bit_4k        92 libvvenc_1.12.1          45.129621
        bigbuck_bunny_8bit_4k        94 libvvenc_1.12.1          45.605034
    cutting_orange_tuil_1080p        85      libaom-av1          61.713243
    cutting_orange_tuil_1080p        89      libaom-av1          58.224425
    cutting_orange_tuil_1080p        62       libsvtav1          63.318996
    cutting_orange_tuil_1080p        87       libsvtav1          50.109770
    cutting_orange_tuil_1080p        89       libsvtav1          50.683491
    cutting_orange_tuil_1080p        90       libsvtav1          47.048366
    cutting_orange_tuil_1080p        91       libsvtav1          44.710084
    cutting_orange_tuil_1080p        87 libvvenc_1.12.1          41.577392
    cutting_orange_tuil_1080p        89 libvvenc_1.12.1          40.624775
    cutting_orange_tuil_1080p        91 libvvenc_1.12.1          43.440218
       cutting_orange_tuil_4k        68      libaom-av1          71.713382
       cutting_orange_tuil_4k        77      libaom-av1          66.983758
       cutting_orange_tuil_4k        87      libaom-av1          66.314635
       cutting_orange_tuil_4k        89      libaom-av1          69.099489
       cutting_orange_tuil_4k        90      libaom-av1          71.033648
       cutting_orange_tuil_4k        91      libaom-av1          63.780987
       cutting_orange_tuil_4k        93      libaom-av1          68.083620
       cutting_orange_tuil_4k        68       libsvtav1          65.495283
       cutting_orange_tuil_4k        83       libsvtav1          59.860573
       cutting_orange_tuil_4k        90       libsvtav1          56.792275
       cutting_orange_tuil_4k        91       libsvtav1          55.288675
       cutting_orange_tuil_4k        92       libsvtav1          51.047852
       cutting_orange_tuil_4k        93       libsvtav1          51.101241
       cutting_orange_tuil_4k        77 libvvenc_1.12.1          45.491661
       cutting_orange_tuil_4k        78 libvvenc_1.12.1          43.084848
       cutting_orange_tuil_4k        83 libvvenc_1.12.1          46.521449
       cutting_orange_tuil_4k        90 libvvenc_1.12.1          45.348476
       cutting_orange_tuil_4k        92 libvvenc_1.12.1          47.488974
       cutting_orange_tuil_4k        93 libvvenc_1.12.1          54.367000
           vegetables_tuil_4k        88      libaom-av1          63.896469
           vegetables_tuil_4k        91      libaom-av1          60.994213
           vegetables_tuil_4k        92      libaom-av1          62.695460
           vegetables_tuil_4k        93      libaom-av1          56.916570
           vegetables_tuil_4k        94      libaom-av1          55.806266
           vegetables_tuil_4k        79       libsvtav1          72.492527
           vegetables_tuil_4k        83       libsvtav1          68.003957
           vegetables_tuil_4k        88       libsvtav1          63.592953
           vegetables_tuil_4k        92       libsvtav1          62.038546
           vegetables_tuil_4k        93       libsvtav1          56.372358
           vegetables_tuil_4k        94       libsvtav1          36.017346
           vegetables_tuil_4k        88 libvvenc_1.12.1          62.360600
           vegetables_tuil_4k        91 libvvenc_1.12.1          59.576073
           vegetables_tuil_4k        92 libvvenc_1.12.1          53.492450
           vegetables_tuil_4k        94 libvvenc_1.12.1          60.303194
          water_netflix_1080p        89      libaom-av1           4.143139
          water_netflix_1080p        92      libaom-av1           1.055477
          water_netflix_1080p        93       libsvtav1           7.124429
          water_netflix_1080p        82 libvvenc_1.12.1          16.805862
          water_netflix_1080p        92 libvvenc_1.12.1           9.171957
          water_netflix_1080p        93 libvvenc_1.12.1          11.827517
             water_netflix_4k        86      libaom-av1          -1.550829
             water_netflix_4k        90      libaom-av1          -4.665011
             water_netflix_4k        91      libaom-av1          -6.092507
             water_netflix_4k        92      libaom-av1          -8.076014
             water_netflix_4k        93      libaom-av1          -8.724998
             water_netflix_4k        94      libaom-av1          -9.105298
             water_netflix_4k        95      libaom-av1          -9.870002
             water_netflix_4k        96      libaom-av1         -17.117525
             water_netflix_4k        97      libaom-av1         -26.510632
             water_netflix_4k        80       libsvtav1          10.632518
             water_netflix_4k        86       libsvtav1           8.295752
             water_netflix_4k        88       libsvtav1           7.703194
             water_netflix_4k        90       libsvtav1           7.233995
             water_netflix_4k        92       libsvtav1          14.210220
             water_netflix_4k        93       libsvtav1          13.069172
             water_netflix_4k        94       libsvtav1          12.350791
             water_netflix_4k        95       libsvtav1          11.723716
             water_netflix_4k        96       libsvtav1          -2.374900
             water_netflix_4k        97       libsvtav1          -2.011856
             water_netflix_4k        86 libvvenc_1.12.1           4.201816
             water_netflix_4k        88 libvvenc_1.12.1           3.631914
             water_netflix_4k        91 libvvenc_1.12.1           5.705842
             water_netflix_4k        92 libvvenc_1.12.1           0.316890
             water_netflix_4k        93 libvvenc_1.12.1           1.772959
             water_netflix_4k        94 libvvenc_1.12.1           3.127487
             water_netflix_4k        95 libvvenc_1.12.1          -0.941442
        vegetables_tuil_1080p        85      libaom-av1          64.160221
        vegetables_tuil_1080p        89      libaom-av1          58.920388
        vegetables_tuil_1080p        92      libaom-av1          54.308368
        vegetables_tuil_1080p        93      libaom-av1          49.749805
        vegetables_tuil_1080p        94      libaom-av1          46.909289
        vegetables_tuil_1080p        85       libsvtav1          65.973484
        vegetables_tuil_1080p        90       libsvtav1          62.845216
        vegetables_tuil_1080p        92       libsvtav1          47.707216
        vegetables_tuil_1080p        93       libsvtav1          48.151649
        vegetables_tuil_1080p        94       libsvtav1          50.505230
        vegetables_tuil_1080p        80 libvvenc_1.12.1          60.924928
        vegetables_tuil_1080p        90 libvvenc_1.12.1          56.823699
        vegetables_tuil_1080p        92 libvvenc_1.12.1          49.246624
        vegetables_tuil_1080p        94 libvvenc_1.12.1          55.131496

Risparmio medio di bitrate per sequenza e codec:
                     seq_name           codec  bitrate_savings_%
          CSGO_30fps_30sec_v2      libaom-av1          37.050918
          CSGO_30fps_30sec_v2       libsvtav1          42.016564
          CSGO_30fps_30sec_v2 libvvenc_1.12.1          43.662942
Daydreamer_SDR_8s_1920x1080_8      libaom-av1          45.589423
Daydreamer_SDR_8s_1920x1080_8       libsvtav1          30.870053
Daydreamer_SDR_8s_1920x1080_8 libvvenc_1.12.1          29.912089
Daydreamer_SDR_8s_3840x2160_8      libaom-av1          18.153634
Daydreamer_SDR_8s_3840x2160_8       libsvtav1          21.510724
Daydreamer_SDR_8s_3840x2160_8 libvvenc_1.12.1           0.921138
   Hearthstone_30fps_30sec_v2      libaom-av1          57.772588
   Hearthstone_30fps_30sec_v2       libsvtav1          43.521769
   Hearthstone_30fps_30sec_v2 libvvenc_1.12.1           1.553839
          Sparks_cut_13_1080p      libaom-av1          57.493911
          Sparks_cut_13_1080p       libsvtav1          58.597018
          Sparks_cut_13_1080p libvvenc_1.12.1          59.446937
             Sparks_cut_13_4k      libaom-av1          58.657308
             Sparks_cut_13_4k       libsvtav1          48.871674
             Sparks_cut_13_4k libvvenc_1.12.1          44.879236
          Sparks_cut_15_1080p       libsvtav1          18.362330
          Sparks_cut_15_1080p libvvenc_1.12.1          30.852871
             Sparks_cut_15_4K      libaom-av1          34.602449
             Sparks_cut_15_4K       libsvtav1          29.554183
             Sparks_cut_15_4K libvvenc_1.12.1          37.140571
        bigbuck_bunny_8bit_4k      libaom-av1          54.433507
        bigbuck_bunny_8bit_4k       libsvtav1          49.185879
        bigbuck_bunny_8bit_4k libvvenc_1.12.1          45.853596
    cutting_orange_tuil_1080p      libaom-av1          59.968834
    cutting_orange_tuil_1080p       libsvtav1          51.174142
    cutting_orange_tuil_1080p libvvenc_1.12.1          41.880795
       cutting_orange_tuil_4k      libaom-av1          68.144217
       cutting_orange_tuil_4k       libsvtav1          56.597650
       cutting_orange_tuil_4k libvvenc_1.12.1          47.050401
        vegetables_tuil_1080p      libaom-av1          54.809614
        vegetables_tuil_1080p       libsvtav1          55.036559
        vegetables_tuil_1080p libvvenc_1.12.1          55.531687
           vegetables_tuil_4k      libaom-av1          60.061796
           vegetables_tuil_4k       libsvtav1          59.752948
           vegetables_tuil_4k libvvenc_1.12.1          58.933079
          water_netflix_1080p      libaom-av1           2.599308
          water_netflix_1080p       libsvtav1           7.124429
          water_netflix_1080p libvvenc_1.12.1          12.601779
             water_netflix_4k      libaom-av1         -10.190313
             water_netflix_4k       libsvtav1           8.083260
             water_netflix_4k libvvenc_1.12.1           2.545066

Risparmio medio di bitrate complessivo per ogni codec:
          codec  bitrate_savings_%
     libaom-av1          38.280125
      libsvtav1          37.185873
libvvenc_1.12.1          30.370310