Dettagli risparmio bitrate per intervallo di VMAF:
                 seq_name  vmaf_bin           codec  bitrate_savings_%
      Sparks_cut_13_1080p        79      libaom-av1          52.136565
      Sparks_cut_13_1080p        90      libaom-av1          63.145225
      Sparks_cut_13_1080p        92      libaom-av1          57.199942
      Sparks_cut_13_1080p        79       libsvtav1          52.455759
      Sparks_cut_13_1080p        90       libsvtav1          64.738277
      Sparks_cut_13_1080p        92 libvvenc_1.12.1          59.446937
      Sparks_cut_15_1080p        71       libsvtav1          22.433647
      Sparks_cut_15_1080p        90       libsvtav1          15.985794
      Sparks_cut_15_1080p        94       libsvtav1          16.667550
      Sparks_cut_15_1080p        78 libvvenc_1.12.1          33.536495
      Sparks_cut_15_1080p        90 libvvenc_1.12.1          26.767298
      Sparks_cut_15_1080p        94 libvvenc_1.12.1          32.254821
cutting_orange_tuil_1080p        85      libaom-av1          61.713243
cutting_orange_tuil_1080p        89      libaom-av1          58.224425
cutting_orange_tuil_1080p        62       libsvtav1          63.318996
cutting_orange_tuil_1080p        87       libsvtav1          50.109770
cutting_orange_tuil_1080p        89       libsvtav1          50.683491
cutting_orange_tuil_1080p        90       libsvtav1          47.048366
cutting_orange_tuil_1080p        91       libsvtav1          44.710084
cutting_orange_tuil_1080p        87 libvvenc_1.12.1          41.577392
cutting_orange_tuil_1080p        89 libvvenc_1.12.1          40.624775
cutting_orange_tuil_1080p        91 libvvenc_1.12.1          43.440218
      water_netflix_1080p        89      libaom-av1           4.143139
      water_netflix_1080p        92      libaom-av1           1.055477
      water_netflix_1080p        93       libsvtav1           7.124429
      water_netflix_1080p        82 libvvenc_1.12.1          16.805862
      water_netflix_1080p        92 libvvenc_1.12.1           9.171957
      water_netflix_1080p        93 libvvenc_1.12.1          11.827517
    vegetables_tuil_1080p        85      libaom-av1          64.160221
    vegetables_tuil_1080p        89      libaom-av1          58.920388
    vegetables_tuil_1080p        92      libaom-av1          54.308368
    vegetables_tuil_1080p        93      libaom-av1          49.749805
    vegetables_tuil_1080p        94      libaom-av1          46.909289
    vegetables_tuil_1080p        85       libsvtav1          65.973484
    vegetables_tuil_1080p        90       libsvtav1          62.845216
    vegetables_tuil_1080p        92       libsvtav1          47.707216
    vegetables_tuil_1080p        93       libsvtav1          48.151649
    vegetables_tuil_1080p        94       libsvtav1          50.505230
    vegetables_tuil_1080p        80 libvvenc_1.12.1          60.924928
    vegetables_tuil_1080p        90 libvvenc_1.12.1          56.823699
    vegetables_tuil_1080p        92 libvvenc_1.12.1          49.246624
    vegetables_tuil_1080p        94 libvvenc_1.12.1          55.131496

Risparmio medio di bitrate per sequenza e codec:
                 seq_name           codec  bitrate_savings_%
      Sparks_cut_13_1080p      libaom-av1          57.493911
      Sparks_cut_13_1080p       libsvtav1          58.597018
      Sparks_cut_13_1080p libvvenc_1.12.1          59.446937
      Sparks_cut_15_1080p       libsvtav1          18.362330
      Sparks_cut_15_1080p libvvenc_1.12.1          30.852871
cutting_orange_tuil_1080p      libaom-av1          59.968834
cutting_orange_tuil_1080p       libsvtav1          51.174142
cutting_orange_tuil_1080p libvvenc_1.12.1          41.880795
    vegetables_tuil_1080p      libaom-av1          54.809614
    vegetables_tuil_1080p       libsvtav1          55.036559
    vegetables_tuil_1080p libvvenc_1.12.1          55.531687
      water_netflix_1080p      libaom-av1           2.599308
      water_netflix_1080p       libsvtav1           7.124429
      water_netflix_1080p libvvenc_1.12.1          12.601779

Risparmio medio di bitrate complessivo per ogni codec:
          codec  bitrate_savings_%
     libaom-av1          47.638841
      libsvtav1          44.403685
libvvenc_1.12.1          38.398573